[gd_scene format=3 uid="uid://bjq1qnwhm5lon"]

[ext_resource type="Script" uid="uid://c0byh2gnjccpq" path="res://music_manager.gd" id="1_ip8bo"]
[ext_resource type="AudioStream" uid="uid://btkfsvoubn0oy" path="res://audio/music/Exploration1loop.ogg" id="2_8vo66"]
[ext_resource type="AudioStream" uid="uid://dpngx12vtglqp" path="res://audio/music/mainmenu.ogg" id="2_rrdms"]
[ext_resource type="AudioStream" uid="uid://c23212tye71uq" path="res://audio/music/Battle1loop.ogg" id="3_t7ws8"]
[ext_resource type="AudioStream" uid="uid://c4xokss7t06bv" path="res://audio/music/Exploration2loop.ogg" id="5_rrdms"]
[ext_resource type="AudioStream" uid="uid://cd86h77eg0e5j" path="res://audio/music/Battle2loop.ogg" id="6_wj0wk"]
[ext_resource type="AudioStream" uid="uid://bhwqfu1x1nau0" path="res://audio/music/credits.ogg" id="7_wj0wk"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_1826a"]
stream_count = 2
stream_0/stream = ExtResource("2_8vo66")
stream_0/volume = 0.0
stream_1/stream = ExtResource("3_t7ws8")
stream_1/volume = -60.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_wj0wk"]
stream_count = 2
stream_0/stream = ExtResource("5_rrdms")
stream_0/volume = 0.0
stream_1/stream = ExtResource("6_wj0wk")
stream_1/volume = -60.0

[node name="MusicManager" type="Node" unique_id=121765092]
process_mode = 3
script = ExtResource("1_ip8bo")

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=936832842]
stream = ExtResource("2_rrdms")
bus = &"Music"

[node name="GameplayMusic" type="AudioStreamPlayer" parent="." unique_id=851818825]
stream = SubResource("AudioStreamSynchronized_1826a")
volume_db = -3.505
bus = &"Music"

[node name="GameplayMusic2" type="AudioStreamPlayer" parent="." unique_id=717458334]
stream = SubResource("AudioStreamSynchronized_wj0wk")
volume_db = -10.982
bus = &"Music"

[node name="CreditsMusic" type="AudioStreamPlayer" parent="." unique_id=492567593]
stream = ExtResource("7_wj0wk")
bus = &"Music"
