[gd_scene format=3 uid="uid://bjq1qnwhm5lon"]

[ext_resource type="Script" uid="uid://c0byh2gnjccpq" path="res://music_manager.gd" id="1_ip8bo"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_1826a"]
stream_count = 2
stream_0/volume = 0.0
stream_1/volume = 0.0

[node name="MusicManager" type="Node" unique_id=121765092]
script = ExtResource("1_ip8bo")

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=936832842]
unique_name_in_owner = true
bus = &"Music"

[node name="GameplayMusic" type="AudioStreamPlayer" parent="." unique_id=851818825]
unique_name_in_owner = true
stream = SubResource("AudioStreamSynchronized_1826a")
bus = &"Music"

[node name="CreditsMusic" type="AudioStreamPlayer" parent="." unique_id=492567593]
unique_name_in_owner = true
stream = SubResource("AudioStreamSynchronized_1826a")
bus = &"Music"
