[gd_scene format=3 uid="uid://dy666teivc3b"]

[ext_resource type="Script" uid="uid://d0w1jw26ftior" path="res://components/music_changer.gd" id="1_ronvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ri4m6"]
size = Vector3(2, 2, 2)

[node name="EnvironmentChanger" type="Area3D" unique_id=620604552]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ronvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2061220683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ri4m6")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1935565037]
gizmo_extents = 1.0
