[gd_scene format=3 uid="uid://b4dxbdl3jpti5"]

[ext_resource type="Shader" uid="uid://b34f3n20mqu3i" path="res://example/scenes/cylinderProjection/cylProj.gdshader" id="1_v7onw"]
[ext_resource type="Texture2D" uid="uid://cj3305tvkewjo" path="res://textures/UBTEX_45.png" id="2_0fep6"]
[ext_resource type="ArrayMesh" uid="uid://b5ate5tfdmy6m" path="res://meshes/Slope.obj" id="3_v67if"]
[ext_resource type="Script" uid="uid://cbx3p8ubogwkk" path="res://scripts/dungeon_crawler/Stairs.gd" id="4_8pfry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adjvr"]
render_priority = 0
shader = ExtResource("1_v7onw")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_0fep6")
shader_parameter/albedo_texture_size = Vector2i(32, 32)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/no_shading = false
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d3xon"]
points = PackedVector3Array(1.0158731, 1.9204298, -0.8569689, -1.0158731, -0.015475273, -1.0158731, -1.0158731, -0.015475273, 1.0158731, -1.0158731, 2.0154753, -1.0158731, 1, 0.00039158572, -1, 1.0158731, -0.015475273, 1.0158731, 1, 1.9996084, -1, -1.0158731, 0.04795462, 1.0158731, -1.0158731, 2.0154753, -0.9522318, 1.0158731, 0.04795462, 1.0158731, 1.0158731, 2.0154753, -0.9522318, -1.0158731, 1.9204298, -0.8569689)

[node name="Slope" type="MeshInstance3D" unique_id=1849978066]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)
material_override = SubResource("ShaderMaterial_adjvr")
mesh = ExtResource("3_v67if")
script = ExtResource("4_8pfry")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=729342176]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=419082473]
shape = SubResource("ConvexPolygonShape3D_d3xon")
