[gd_scene format=3 uid="uid://drh41d0k0lftg"]

[ext_resource type="Script" uid="uid://d2i2wuf56hpvg" path="res://scripts/menu/fancy_cameras.gd" id="1_2uuln"]
[ext_resource type="Theme" uid="uid://csli33hlsyqxo" path="res://misc/low_res_theme.tres" id="2_2le3p"]
[ext_resource type="Texture2D" uid="uid://c7xxteht2g6vh" path="res://ui/logo.png" id="2_hutpu"]
[ext_resource type="Script" uid="uid://6kpbifvenv85" path="res://scripts/menu/main_menu.gd" id="3_hutpu"]

[sub_resource type="Curve3D" id="Curve3D_ri4m6"]
bake_interval = 10.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 8, 0, -2, 0, 0, 0, 0, 0, 0, 2, 0.6621957, 1.2250557, 0, 0, 0, 0, 0, 0, -2.582817, 0.41945267, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Curve3D" id="Curve3D_huaye"]
bake_interval = 13.84
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 14.209999, 5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, -2, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="MainMenuWrapper" type="Node3D" unique_id=125114820 node_paths=PackedStringArray("paths", "camera_one", "camera_two", "focus_markers")]
script = ExtResource("1_2uuln")
paths = [NodePath("Path3D"), NodePath("Path3D2"), NodePath("Path3D3")]
camera_one = NodePath("Camera3D")
camera_two = NodePath("Camera3D2")
focus_markers = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3")]
travel_duration = 10.0
focus_screen_offset = Vector2(-150, 0)

[node name="MainMenu" type="Control" parent="." unique_id=1999029677 node_paths=PackedStringArray("main_menu_container", "options_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 193.0
offset_bottom = 256.0
theme = ExtResource("2_2le3p")
script = ExtResource("3_hutpu")
main_menu_container = NodePath("VBoxContainer")
options_container = NodePath("VBoxContainer2")

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=1752604764]
layout_mode = 0
offset_right = 193.0
offset_bottom = 192.0
texture = ExtResource("2_hutpu")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1564976663]
layout_mode = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 48.0
offset_bottom = 112.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu" unique_id=1170241019]
layout_mode = 0
offset_left = 96.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 128.0

[node name="Overlay" type="ColorRect" parent="." unique_id=581301330]
unique_name_in_owner = true
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1463601626]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
fov = 90.0

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1824343962]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
fov = 90.0

[node name="Marker3D" type="Marker3D" parent="." unique_id=1384139274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -30)

[node name="Path3D" type="Path3D" parent="." unique_id=298943641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -29)
curve = SubResource("Curve3D_ri4m6")

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1187157401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.624028, 3.0680141)

[node name="Path3D2" type="Path3D" parent="." unique_id=2065571327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10.757395, 8.738665)
curve = SubResource("Curve3D_ri4m6")

[node name="Marker3D3" type="Marker3D" parent="." unique_id=253211000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 11, 21)

[node name="Path3D3" type="Path3D" parent="." unique_id=1994011742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 8, 35)
curve = SubResource("Curve3D_huaye")
